{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Server=DESKTOP-38FV8U9;Database=Portfolio;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "JWT": {
    "Secret": "FNC9RFSJMYBESTDAYINTHELIFEWEAREHAPPY",
    "ValidIssuer": "localhost:7209",
    "ValidAudience": "localhost:4200"
  }
}
